# nar-demo

./: pom.xml
hello-api/: pom.xml
hello-api/src/main/java/org/sqg/: HelloEngine.java
hello-api/src/main/java/org/sqg/spi/: HelloEngineProvider.java
hello-api/src/test/java/org/sqg/: AppTest.java
hello-java/: pom.xml
hello-java/src/main/java/org/sqg/: JHelloEngine.java  JHelloEngineProvider.java
hello-java/src/test/java/org/sqg/: AppTest.java
hello-native/: pom.xml
hello-native/src/main/c/: org_sqg_jni_NativeMethods.c
hello-native/src/main/java/org/sqg/: NativeHelloEngine.java  NativeHelloEngineProvider.java
hello-native/src/main/java/org/sqg/jni/: NativeMethods.java
hello-native/src/test/java/org/sqg/: AppTest.java
waitor/: pom.xml
waitor/src/main/java/org/sqg/: App.java
waitor/src/test/java/org/sqg/: AppTest.java
