<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sqg</groupId>
        <artifactId>nar-demo</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>org.sqg</groupId>
    <artifactId>hello-native</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>nar</packaging>
    <name>hello-native</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.sqg</groupId>
            <artifactId>hello-api</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <libraries>
                        <library>
                            <type>shared</type>
                            <narSystemPackage>org.sqg.jni</narSystemPackage>
                            <linkCPP>false</linkCPP>
                        </library>
                        <library>
                            <type>static</type>
                            <narSystemPackage>org.sqg.jni</narSystemPackage>
                            <linkCPP>false</linkCPP>
                        </library>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>org.sqg.jni</narSystemPackage>
                            <linkCPP>false</linkCPP>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- FIXME How to specify to use the default binding version? -->
                <version>2.12.4</version>
            </plugin>
        </plugins>
    </build>
</project>
