<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sqg</groupId>
        <artifactId>nar-demo</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>org.sqg</groupId>
    <artifactId>waitor</artifactId>
    <version>1.2-SNAPSHOT</version>
    <name>waitor</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.12</slf4j.version>
        <exec.mainClass>org.sqg.App</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.sqg</groupId>
            <artifactId>hello-api</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.sqg</groupId>
            <artifactId>hello-java</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.sqg</groupId>
            <artifactId>hello-native</artifactId>
            <version>1.2-SNAPSHOT</version>
            <type>nar</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.2.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <targetDirectory>${project.build.outputDirectory}</targetDirectory>
                    <testTargetDirectory>${project.build.testOutputDirectory}</testTargetDirectory>
                    <unpackDirectory>${project.build.directory}/nar</unpackDirectory>
                    <testUnpackDirectory>${project.build.directory}/test-nar</testUnpackDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>nar-assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${exec.mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
