<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sqg</groupId>
        <artifactId>nar-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.sqg</groupId>
    <artifactId>waitor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>waitor</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.sqg</groupId>
            <artifactId>hello-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.sqg</groupId>
            <artifactId>hello-java</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.sqg</groupId>
            <artifactId>hello-native</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>nar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.5.2</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
